.program pspi
.side_set 2

; OUT      : [MOSI0, ... MOSI15]
; SIDE_SET : [RESET, SCLK], mandatory, value
; FIFO TX-joined
; 14-tick loop (7 low, 7 hi)

.define CLK_LO 0                        ; CS = 0, SCLK = 0
.define CLK_HI 2                        ; CS = 0, SCLK = 1
.define RESET_HI 1                      ; CS = 1, SCLK = 1
.define RESET_LO 1                      ; CS = 1, SCLK = 0

tock:
    nop             side RESET_LO  [6] ; extra delay to retain pace

public entry_point:
.wrap_target
    set x, 7        side RESET_HI  [4] ; make sure RESET is at least 6 ticks
    mov y, status   side RESET_HI  [0] ; wait until FIFO is full
    jmp y-- tock    side RESET_HI  [0] ; 8 x 32 = 16 x 16

    nop             side CLK_LO [0] ;
loop:
    pull            side CLK_LO [0] ;
    out pins, 16    side CLK_LO [4] ;
    nop             side CLK_HI [6] ;
    nop             side CLK_LO [1] ;
    out pins, 16    side CLK_LO [4] ;
    nop             side CLK_HI [6] ;
    jmp x-- loop    side CLK_LO [0] ;
    nop             side CLK_LO [5] ;
.wrap
